# This file contains a configuration for the Anycubic Predator

[stepper_a]
step_pin: PE5
dir_pin: PE6
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: PG10
homing_speed: 50
position_endstop: 450
arm_length: 443

[stepper_b]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
homing_speed: 50
position_endstop: 450
arm_length: 443

[stepper_c]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA14
homing_speed: 50
position_endstop: 450
arm_length: 443

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 24
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_kp: 22.908
pid_ki: 1.140
pid_kd: 115.112
min_temp: 0
max_temp: 245
min_extrude_temp: 170

[heater_bed]
heater_pin: !PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 71.378
pid_ki: 2.391
pid_kd: 532.661
min_temp: 0
max_temp: 110

[heater_fan extruder_fan]
pin: PG14

[controller_fan drivers_fan]
pin: PD6

[fan]
pin: PG13

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PA15

[mcu]
serial: /dev/hub03
restart_method: command
baud: 115200

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 175
minimum_z_position: -20

[probe]
pin: ^PA13
z_offset: 16.650
x_offset: 0
y_offset: 0
speed: 10.0
samples: 2
samples_tolerance_retries: 1

[delta_calibrate]
radius: 140
horizontal_move_z: 20

[bed_mesh]
horizontal_move_z: 20
mesh_radius: 175
mesh_origin: 0, 0
round_probe_count: 13
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
